{% extends "core/base.html" %}
{% load static %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0">Alterar Senha</h4>
            </div>
            <div class="card-body">
                <!-- Exibe mensagens de sucesso/erro 
                {% if messages %}
                <div class="mb-3">
                    {% for message in messages %}
                    <div class="alert alert-{% if message.tags %}{{ message.tags }}{% else %}info{% endif %} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}-->

                <form method="post" novalidate>
                    {% csrf_token %}
                    
                    <!-- Exibe erros não relacionados a campos específicos -->
                    {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        {% for error in form.non_field_errors %}
                        <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    <!-- Campo Senha Atual -->
                    <div class="mb-3">
                        <label for="id_old_password" class="form-label">Senha Atual</label>
                        <input type="password" name="old_password" autocomplete="current-password" 
                               class="form-control {% if form.old_password.errors %}is-invalid{% endif %}" 
                               required id="id_old_password">
                        {% if form.old_password.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.old_password.errors %}
                            {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Campo Nova Senha -->
                    <div class="mb-3">
                        <label for="id_new_password1" class="form-label">Nova Senha</label>
                        <input type="password" name="new_password1" autocomplete="new-password" 
                               class="form-control {% if form.new_password1.errors %}is-invalid{% endif %}" 
                               required id="id_new_password1">
                        {% if form.new_password1.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.new_password1.errors %}
                            {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                        <small class="form-text text-muted">
                            Sua senha deve conter pelo menos 8 caracteres e não pode ser inteiramente numérica.
                        </small>
                    </div>
                    
                    <!-- Campo Confirmação de Nova Senha -->
                    <div class="mb-3">
                        <label for="id_new_password2" class="form-label">Confirmar Nova Senha</label>
                        <input type="password" name="new_password2" autocomplete="new-password" 
                               class="form-control {% if form.new_password2.errors %}is-invalid{% endif %}" 
                               required id="id_new_password2">
                        {% if form.new_password2.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.new_password2.errors %}
                            {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-info text-white">Alterar Senha</button>
                        <a href="{% url 'dashboard' %}" class="btn btn-secondary">Cancelar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- Adiciona validação em tempo real -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const newPassword1 = document.getElementById('id_new_password1');
    const newPassword2 = document.getElementById('id_new_password2');
    
    function validatePassword() {
        if (newPassword1.value !== newPassword2.value) {
            newPassword2.setCustomValidity('As senhas não coincidem');
        } else {
            newPassword2.setCustomValidity('');
        }
    }
    
    newPassword1.addEventListener('input', validatePassword);
    newPassword2.addEventListener('input', validatePassword);
});
</script>
{% endblock %}