{% extends "core/base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h4 class="mb-0">Redefinir Senha</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="id_email" class="form-label">E-mail cadastrado</label>
                        <input type="email" name="email" class="form-control" id="id_email" required>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-warning">Enviar Link de Redefinição</button>
                        <a href="{% url 'login' %}" class="btn btn-link">Voltar ao login</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}