{% extends "core/base.html" %}

{% block content %}
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h4 class="mb-0">Categorias</h4>
        <a href="{% url 'adicionar_categoria' %}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Nova Categoria
        </a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Tipo</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for categoria in categorias %}
                    <tr>
                        <td>{{ categoria.nome }}</td>
                        <td>
                            <span class="badge bg-{% if categoria.tipo == 'E' %}success{% else %}danger{% endif %}">
                                {{ categoria.get_tipo_display }}
                            </span>
                        </td>
                        <td>
                            <a href="{% url 'editar_categoria' categoria.pk %}" class="btn btn-sm btn-warning">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{% url 'excluir_categoria' categoria.pk %}" class="btn btn-sm btn-danger">
                                <i class="fas fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3" class="text-center">Nenhuma categoria cadastrada</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}