{% extends "core/base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0">
                    {% if form.instance.pk %}Editar{% else %}Adicionar{% endif %} Categoria
                </h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    {% if form.errors %}
                    <div class="alert alert-danger">
                        Corrija os erros abaixo.
                    </div>
                    {% endif %}
                    
                    <div class="mb-3">
                        <label for="id_nome" class="form-label">Nome</label>
                        {{ form.nome }}
                        {% if form.nome.errors %}
                        <div class="invalid-feedback d-block">
                            {{ form.nome.errors|first }}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="id_tipo" class="form-label">Tipo</label>
                        {{ form.tipo }}
                        {% if form.tipo.errors %}
                        <div class="invalid-feedback d-block">
                            {{ form.tipo.errors|first }}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Salvar
                        </button>
                        <a href="{% url 'lista_categorias' %}" class="btn btn-secondary">
                            <i class="fas fa-times me-2"></i>Cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}