{% extends "core/base.html" %}

{% block content %}
<div class="card mb-4">
    <div class="card-header bg-success text-white">
        <h4><i class="bi bi-box-seam"></i> Entrada no Estoque</h4>
    </div>
    <div class="card-body">
        <div class="alert alert-info">
            <strong>Produto:</strong> {{ produto.nome }}<br>
            <strong>Estoque atual:</strong> {{ produto.quantidade }}
        </div>
        
        <form method="post">
            {% csrf_token %}
            
            <div class="mb-3">
                {{ form.quantidade.label_tag }}
                {{ form.quantidade }}
                {% if form.quantidade.errors %}
                    <div class="text-danger">{{ form.quantidade.errors }}</div>
                {% endif %}
            </div>
            
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-success">
                    <i class="bi bi-check-circle"></i> Registrar Entrada
                </button>
                <a href="{% url 'estoque' %}" class="btn btn-secondary">
                    <i class="bi bi-x-circle"></i> Cancelar
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}