{% extends "core/base.html" %}
{% load humanize %}

{% block content %}
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h4>Controle de Estoque</h4>
        <a href="{% url 'adicionar_produto' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Novo Produto
        </a>
        <a href="{% url 'historico_estoque' %}" class="btn btn-info">
            <i class="bi bi-clock-history"></i> Ver Histórico
        </a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Produto</th>
                        <th>Descrição</th>
                        <th>Preço</th>
                        <th>Estoque</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for produto in produtos %}
                    <tr class="{% if produto.quantidade <= 5 %}table-warning{% endif %}">
                        <td>{{ produto.nome }}</td>
                        <td>{{ produto.descricao|truncatechars:50 }}</td>
                        <td>R$ {{ produto.preco|intcomma }}</td>
                        <td>{{ produto.quantidade }}</td>
                        <td>
                            <a href="{% url 'entrada_estoque' produto.id %}" class="btn btn-sm btn-success">
                                <i class="bi bi-plus-circle"></i> Entrada
                            </a>
                            <a href="{% url 'editar_produto' produto.id %}" class="btn btn-sm btn-warning">
                                <i class="fas fa-edit">editar</i>
                            </a>
                            
                            <form method="post" action="{% url 'excluir_produto' produto.id %}" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-sm btn-danger" 
                                        onclick="return confirm('Tem certeza que deseja excluir este produto?')">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center">Nenhum produto cadastrado</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}