{% extends "core/base.html" %}
{% load static %}

{% block title %}Relatório de Saídas - Fluxo de Caixa{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-arrow-up me-2"></i>
                        Relatório de Saídas
                    </h4>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Data do Relatório:</strong> {% now "d/m/Y H:i" %}
                        </div>
                        <div class="col-md-6">
                            <strong>Usuário:</strong> {{ request.user.get_full_name|default:request.user.username }}
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead class="table-danger">
                                <tr>
                                    <th>Data</th>
                                    <th>Descrição</th>
                                    <th class="text-end">Valor (R$)</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for mov in saidas %}
                                <tr>
                                    <td>{{ mov.data|date:"d/m/Y" }}</td>
                                    <td>{{ mov.descricao }}</td>
                                    <td class="text-end text-danger fw-bold">
                                        R$ {{ mov.valor|floatformat:2 }}
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="3" class="text-center text-muted py-4">
                                        <i class="fas fa-info-circle me-2"></i>
                                        Nenhuma saída encontrada
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot class="table-secondary">
                                <tr>
                                    <td colspan="2" class="text-end fw-bold">Total de Saídas:</td>
                                    <td class="text-end fw-bold text-danger">
                                        R$ {{ total|floatformat:2 }}
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-muted">
                            Relatório gerado em {% now "d/m/Y à\s H:i" %}
                        </small>
                        <div>
                            <button onclick="window.print()" class="btn btn-primary btn-sm">
                                <i class="fas fa-print me-1"></i> Imprimir
                            </button>
                            <a href="{% url 'relatorios' %}" class="btn btn-secondary btn-sm">
                                <i class="fas fa-arrow-left me-1"></i> Voltar
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    @media print {
        .btn, .card-footer, .no-print {
            display: none !important;
        }
        .card {
            border: none !important;
            box-shadow: none !important;
        }
        .card-header {
            background-color: #dc3545 !important;
            color: white !important;
        }
        body {
            background-color: white !important;
        }
        .container-fluid {
            padding: 0 !important;
        }
    }
</style>
{% endblock %}