{% extends "core/base.html" %}
{% load humanize %}

{% block content %}
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h4>{{ titulo }}</h4>
        <a href="{% url 'adicionar_movimentacao' %}?tipo={{ tipo }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Adicionar
        </a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Data</th>
                        <th>Descrição</th>
                        <th>Categoria</th>
                        <th>Valor</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for mov in movimentacoes %}
                    <tr>
                        <td>{{ mov.data|date:"d/m/Y" }}</td>
                        <td>{{ mov.descricao }}</td>
                        <td>{{ mov.categoria }}</td>
                        <td class="{% if mov.tipo == 'E' %}text-success{% else %}text-danger{% endif %}">
                            R$ {{ mov.valor|intcomma }}
                        </td>
                        <td>
                            <a href="{% url 'editar_movimentacao' mov.id %}" class="btn btn-sm btn-warning">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{% url 'excluir_movimentacao' mov.id %}" class="btn btn-sm btn-danger">
                                <i class="fas fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center">Nenhuma movimentação registrada</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3">Total</th>
                        <th class="{% if tipo == 'E' %}text-success{% else %}text-danger{% endif %}">
                            R$ {{ total|intcomma }}
                        </th>
                        <th></th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
{% endblock %}