{% extends "core/base.html" %}

{% block content %}
<div class="card mb-4">
    <div class="card-header">
        <h4>{% if form.instance.id %}Editar{% else %}Adicionar{% endif %} Produto</h4>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            
            {# Exibe erros gerais do formulário #}
            {% if form.non_field_errors %}
            <div class="alert alert-danger">
                {% for error in form.non_field_errors %}
                    {{ error }}
                {% endfor %}
            </div>
            {% endif %}
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="id_nome" class="form-label">Nome</label>
                    {{ form.nome }}
                    {% if form.nome.errors %}
                        <div class="text-danger">{{ form.nome.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="id_preco" class="form-label">Preço (R$)</label>
                    <div class="input-group">
                        <span class="input-group-text">R$</span>
                        {{ form.preco }}
                    </div>
                    {% if form.preco.errors %}
                        <div class="text-danger">{{ form.preco.errors }}</div>
                    {% endif %}
                </div>
            </div>
            
            <div class="mb-3">
                <label for="id_descricao" class="form-label">Descrição</label>
                {{ form.descricao }}
                {% if form.descricao.errors %}
                    <div class="text-danger">{{ form.descricao.errors }}</div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <label for="id_quantidade" class="form-label">Quantidade em Estoque</label>
                {{ form.quantidade }}
                {% if form.quantidade.errors %}
                    <div class="text-danger">{{ form.quantidade.errors }}</div>
                {% endif %}
            </div>
            
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-save"></i> {% if form.instance.id %}Atualizar{% else %}Salvar{% endif %}
                </button>
                <a href="{% url 'estoque' %}" class="btn btn-secondary">
                    <i class="bi bi-x-circle"></i> Cancelar
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}