{% extends 'base.html' %}
{% load static %}
{% block 'head' %}
    <link rel="stylesheet" href="{% static 'autenticacao/css/css.css' %}">
{% endblock %}
{% block 'titulo' %}Fisiominas Acesse sua Conta{% endblock %}
{% block 'body' %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 sidebar">
                <div class="logo_sidebar">
                    <h2 class="logo">
                        <img class="img_logo_sidebar" src="{% static 'autenticacao/img/log FM-SF.png' %}">
                    </h2>
                </div>
            </div>
            <div class="col-md-9">
                <div class="area_cadastrar">
                    {% if messages %}
                        <br>
                        {% for message in messages %}
                            <div class="alert {{message.tags}}">
                                {{message}}
                            </div>
                        {% endfor %}
                    {% endif %}
                    <h2 class="titulo">Seja bem vindo</h2>
                    <p class="sub-titulo">Entre com sua conta</p>
                    <hr>
                    <form action="{% url 'logar' %}" method="POST">{% csrf_token %}
                        <span class="bold">Nome de usuário</span>
                        <input class="form-control input-form" name="usuario" type="text" placeholder="Digite seu nome...">
                        <br>
                        <span class="bold">Senha</span>
                        <input class="form-control input-form" name="senha" type="password" placeholder="Digite sua senha...">
                        <br>
                        <button class="btn-first">Logar</button>
                        <p><a href="{% url 'password_reset' %}">Esqueceu a senha?</a></p>

                    </form>
                    
                </div>
            </div>
        </div>
    </div>
{% endblock %}