<html>
    <head>
        <style>
            body { font-family: Arial, sans-serif; line-height: 1.6; }
            .container { max-width: 600px; margin: 0 auto; padding: 20px; }
            .button { 
                background-color: #4CAF50; 
                color: white; 
                padding: 10px 20px; 
                text-decoration: none; 
                border-radius: 5px; 
                display: inline-block; 
            }
            .footer { margin-top: 20px; font-size: 12px; color: #777; }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Olá, {{username}}, Seja bem vindo a Fisio Minas 👋</h1>
            <p>Obrigado por se cadastrar em nosso sistema!</p>
            <p>Para ativar sua conta, clique no botão abaixo:</p>
            <p><a href="{{link_ativacao}}" class="button">Ativar Minha Conta</a></p>
            <p>Se o botão não funcionar, copie e cole este link no seu navegador:<br>
            <code>{{link_ativacao}}</code></p>
            <div class="footer">
                <p>Atenciosamente,<br>Equipe Fisio Minas</p>
            </div>
        </div>
    </body>
</html>