views
def exportar_pdf(request):
    movimentacoes = MovimentoCaixa.objects.all()
    template = get_template('caixa/relatorio_pdf.html')
    html = template.render({'movimentacoes': movimentacoes})
    response = HttpResponse(content_type='application/pdf')
    response['Content-Disposition'] = 'inline; filename="relatorio_caixa.pdf"'
    HTML(string=html).write_pdf(response)
    return response

def exportar_excel(request):
    output = io.BytesIO()
    workbook = xlsxwriter.Workbook(output)
    worksheet = workbook.add_worksheet('Movimentações')

    headers = ['Data', 'Descrição', 'Tipo', 'Valor']
    for col, header in enumerate(headers):
        worksheet.write(0, col, header)

    movimentacoes = MovimentoCaixa.objects.all()
    for row, movimento in enumerate(movimentacoes, start=1):
        worksheet.write(row, 0, movimento.data.strftime('%d/%m/%Y %H:%M'))
        worksheet.write(row, 1, movimento.descricao)
        worksheet.write(row, 2, movimento.tipo)
        worksheet.write(row, 3, float(movimento.valor))

    workbook.close()
    output.seek(0)
    response = HttpResponse(
        output,
        content_type='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
    )
    response['Content-Disposition'] = 'attachment; filename=relatorio_caixa.xlsx'
    return response

urls
path('exportar/pdf/', views.exportar_pdf, name='exportar_pdf'),
    path('exportar/excel/', views.exportar_excel, name='exportar_excel'),


template 
<a href="{% url 'exportar_pdf' %}" class="btn btn-outline-primary me-2">
      <i class="bi bi-file-earmark-pdf"></i> Exportar PDF
    </a>
    <a href="{% url 'exportar_excel' %}" class="btn btn-outline-success">
      <i class="bi bi-file-earmark-excel"></i> Exportar Excel
    </a>